<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="Fantastic_Four_logo_(blue_and_white).svg.png">
    <link rel="stylesheet" href="estilo.css">
   <link rel="stylesheet" href="mobile.css" media="screen and (max-width:800px)">
    <title>Quarteto Fantastico </title>

</head>
<body>
    <header>
        <h1> Quarteto Fantastico</h1>
  
    <nav>
        <a  class="fas" href="fan.html">Sr. Fantástico</a>
        <a  class="in" href="in.html">Mulher Invisível</a>
        <a  class="co" href="co.html">Coisa</a>
        <a  class="to" href="to.html">Tocha Humana</a>
        <a  href="index.html">Equipe</a>
        <a  class="ex" href="ex.html">Extras</a>
    </nav>
</header>
    <main>
        <h2>Mulher Invisivel</h2>
        <p>A Mulher Invisível, cujo nome verdadeiro é Sue Storm, é uma das integrantes mais importantes do Quarteto Fantástico e a primeira heroína feminina de destaque da Marvel. Criada em 1961 por Stan Lee e Jack Kirby, Sue começou como uma figura mais tímida, mas rapidamente evoluiu para uma líder e peça-chave da equipe. Seus poderes incluem invisibilidade e a criação de campos de força, que podem proteger aliados, atacar inimigos ou manipular objetos. Além de heroína poderosa, ela representa equilíbrio e sensibilidade, sendo muitas vezes a voz da razão em momentos de tensão.</p> <br>
        <p>Dentro do Quarteto, Sue mantém uma relação especial com Reed Richards, seu marido, e também exerce papel de irmã para Johnny Storm (Tocha Humana) e figura materna/guia para Ben Grimm (Coisa). Sua inteligência, coragem e empatia fazem dela uma estrategista essencial em combate, capaz de controlar situações complexas mesmo sem precisar de força bruta. A Mulher Invisível também atua como exemplo de heroísmo feminino nos quadrinhos, mostrando que a liderança e o poder podem vir de diferentes formas, não apenas da força física.</p> <br>
        <p>Seus vilões incluem inimigos clássicos do Quarteto Fantástico, como o Doutor Destino, que frequentemente desafia Sue com sua astúcia e poder. Além disso, ela já enfrentou o Homem-Toupeira, ameaças da Zona Negativa, como Annihilus, e outras forças cósmicas que testam sua habilidade de criar campos de força estratégicos. Em todas essas batalhas, Sue demonstra não apenas seus poderes, mas também coragem, inteligência e lealdade à equipe, consolidando-se como uma das heroínas mais icônicas e indispensáveis da Marvel.</p>
    </main>
    
</body>
</html>